# shop

./: readme.md
shop-common/: pom.xml
shop-common/src/main/java/com/zcwng/shop/common/: CookieUtil.java  HttpClientUtil.java  JsonUtils.java  Paging.java
shop-manager/: pom.xml
shop-manager/shop-manager-mapper/: pom.xml
shop-manager/shop-manager-mapper/src/main/java/com/zcwng/shop/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shop-manager/shop-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/zcwng/shop/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-web/: generatorConfig.xml  pom.xml
shop-manager/shop-manager-web/src/main/java/com/zcwng/shop/shopmanagerweb/: ShopManagerWebApplication.java
shop-manager/shop-manager-web/src/main/java/com/zcwng/shop/shopmanagerweb/contoller/: ContentCategoryController.java  ContentController.java  HelloController.java  ItemController.java  UploadController.java
shop-manager/shop-manager-web/src/main/java/com/zcwng/shop/shopmanagerweb/service/: ContentCategoryService.java  ContentService.java  ItemService.java
shop-manager/shop-manager-web/src/main/java/com/zcwng/shop/shopmanagerweb/service/impl/: CententCategoryServiceimpl.java  ContentServiceimpl.java  ItemServiceImpl.java
shop-manager/shop-manager-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
shop-manager/shop-manager-web/src/main/resources/static/js/: common.js
shop-manager/shop-manager-web/src/main/resources/templates/: content-add.ftl  content-category.ftl  index.ftl  item-add.ftl  item-list.ftl  item-list2.ftl  item-param-add.ftl  item-param-list.ftl
shop-manager/shop-manager-web/src/test/java/com/zcwng/shop/shopmanagerweb/: ShopManagerWebApplicationTests.java
shop-parent/: pom.xml
shop-portal/: pom.xml
shop-portal/src/main/java/com/zcwng/shop/portal/: PortalApplication.java  Test.java
shop-portal/src/main/java/com/zcwng/shop/portal/config/: MyMvcConfig.java
shop-portal/src/main/java/com/zcwng/shop/portal/controller/: ItemController.java
shop-portal/src/main/java/com/zcwng/shop/portal/interceptor/: OrderInterceptor.java
shop-portal/src/main/java/com/zcwng/shop/portal/service/: SearchService.java  UserService.java
shop-portal/src/main/java/com/zcwng/shop/portal/vo/: Item.java  ItemInfo.java  TbUser.java
shop-portal/src/main/resources/: application.properties
shop-portal/src/main/resources/static/js/: lib-v1.js  shop.js
shop-portal/src/main/webapp/WEB-INF/jsp/: item.jsp  login.jsp  register.jsp  search.jsp  商品分类数据格式.json
shop-portal/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp
shop-rest/: pom.xml
shop-rest/src/main/java/com/zcwng/shop/rest/: ShopRestApplication.java
shop-rest/src/main/java/com/zcwng/shop/rest/config/: RedisConfig.java
shop-rest/src/main/java/com/zcwng/shop/rest/controller/: ContentController.java  ItemController.java
shop-rest/src/main/java/com/zcwng/shop/rest/service/: ContentService.java
shop-rest/src/main/resources/: application.properties
shop-rest/src/main/resources/redisson/: redisson-cluster.json  redisson-sentinel.json  redisson-single.json
shop-search/: pom.xml
shop-search/src/main/java/com/zcwng/shop/search/: SearchApplication.java
shop-search/src/main/java/com/zcwng/shop/search/config/: RedisConfig.java
shop-search/src/main/java/com/zcwng/shop/search/controller/: ContentController.java
shop-search/src/main/java/com/zcwng/shop/search/entity/: ItemInfo.java
shop-search/src/main/java/com/zcwng/shop/search/mapper/: ItemInfoMapper.java
shop-search/src/main/java/com/zcwng/shop/search/service/: SearchService.java
shop-search/src/main/resources/: application.properties
shop-search/src/main/resources/mapper/: ItemInfoMapper.xml
shop-sso/: generatorConfig.xml  pom.xml
shop-sso/src/main/java/com/zcwng/shop/sso/: SSOApplication.java
shop-sso/src/main/java/com/zcwng/shop/sso/config/: RedisConfig.java
shop-sso/src/main/java/com/zcwng/shop/sso/controller/: LoginController.java  RegisterController.java
shop-sso/src/main/java/com/zcwng/shop/sso/mapper/: TbUserMapper.java  TbUserMapper.xml
shop-sso/src/main/java/com/zcwng/shop/sso/pojo/: TbUser.java  TbUserExample.java
shop-sso/src/main/java/com/zcwng/shop/sso/service/: LoginService.java  RegisterService.java
shop-sso/src/main/java/com/zcwng/shop/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
shop-sso/src/main/resources/: application.properties
shop-sso/src/main/resources/static/js/: shop.js
shop-sso/src/main/resources/templates/: login.ftl  register.ftl
(+5 files in other folders)
