<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcwng.shop</groupId>
    <artifactId>shop-manager</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>shop-manager-mapper</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.zcwng.shop</groupId>
			<artifactId>shop-manager-pojo</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.6</version>
		</dependency>
		
  </dependencies>
</project>