<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zcwng.shop</groupId>
  <artifactId>shop-manager</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
 <parent>
 	<groupId>com.zcwng.shop</groupId>
 	<artifactId>shop-parent</artifactId>
 	<version>1.0</version>
 </parent>
 
  <modules>
  	<module>shop-manager-pojo</module>
  	<module>shop-manager-mapper</module>
  	<module>shop-manager-service</module>
  	<module>shop-manager-web</module>
  </modules>
</project>