spring.profiles.active=dev

server.port=8080
server.contex-path=/

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100Mb


mybatis.mapper-locations:classpath*:mapper/*.xml

ftp.host=192.168.0.103
ftp.port=21
ftp.username=ftpuser
ftp.password=123456

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0